<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to help save Sea Turtles and protect their habitats.">
    <title>Sea Turtles</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div>
        <h1>Save the Sea Turtles</h1>
    </div>

    <div>
        <p>Sea turtles are an endangered species, with over one million killed each year by ingesting plastic and other forms of debris. It is crucial that we take action to save sea turtles from extinction.</p>
    </div>

    <!-- This section explains the importance of Sea Turtles -->
    <div>
        <h2>Why Are Sea Turtles Important?</h2>
        <ul>
            <li>Helps to maintain the health of coral reefs and seagrass beds</li>
            <li>Essential for coastal economies and native communities</li>
            <li>Hatchlings are an important source of food for many animals</li>

        </ul>
    </div>

    <!-- This section explains the ways people can take action -->
    <div>
        <h2>How can I help save them?</h2>

        <h3>Reduce plastic use</h3>
        <ul>
            <li>Use reusable bags, bottles, and straws</li>
            <li>Recycle plastic</li>
            <li>Avoid releasing balloons into coastal areas</li>
        </ul>

        <h3>Protect nesting beaches</h3>
        <ul>
            <li>Avoid walking on the beach at night during nesting season</li>
            <li>Don't use flashlights or bright lights near nesting turtles</li>
            <li>Stay away from marked sea turtle nests</li>
        </ul>

        <p>If you see an entangled, stranded, sick, injured, or dead animal, please report it by calling your local stranding network or by using the NOAA Fisheries' app: <a href="https://apps.apple.com/us/app/dolphin-whale-911/id698859376">Dolphin & Whale 911</a></p>
    </div>
</body>
</html>