<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

 <body>

    <div class="container">
        <div class="nav-item"><a href="index.html">Home</a></div>
        <div class="nav-item"><a href="about.html">About</a></div>
        <div class="nav-item"><a href="blog.html">Blog</a></div>
        <div class="nav-item"><a href="contact.html">Contact</a></div>
    </div>

    <div class="content-container">
    <div class="homepage">
        <h1>Blog Page</h1>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Urna duis nulla potenti vulputate dictum phasellus proin morbi ullamcorper. Phasellus curabitur cubilia curabitur cubilia fusce. In nascetur diam rhoncus mus himenaeos vehicula. Ipsum etiam dolor id placerat habitant turpis lobortis ligula. Donec dictum ridiculus dis, lacinia gravida pretium.</p>
        <p>Magnis primis suspendisse dictum fusce mauris varius. Elementum praesent lectus penatibus vitae orci ac ultrices varius. Dictumst euismod purus purus, parturient curabitur natoque. Adipiscing fringilla ut montes; pretium class aenean tempus. Arcu faucibus torquent senectus suscipit aenean neque parturient. Nibh ac fames penatibus sollicitudin dictum vulputate mi. Hendrerit velit class; nulla montes vivamus bibendum volutpat.</p>
    </div>
    <div class="sidebar">
        <h1>Sidebar</h1>
        <p>LLorem ipsum odor amet, consectetuer adipiscing elit. Ipsum viverra mauris duis cubilia pharetra; cubilia commodo. Aptent congue nunc libero sapien luctus.</p>
    </div>
</div>

<footer class="footer">
    <p>Footer</p>
</footer>

</body>
</html>